# 设置根日志记录器的日志级别
log4cxx.rootLogger=DEBUG, CONSOLE, FILE

# 控制台输出的日志信息
log4cxx.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4cxx.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4cxx.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# 文件输出的日志信息
log4cxx.appender.FILE=org.apache.log4j.FileAppender
log4cxx.appender.FILE.File=logs/application.log
log4cxx.appender.FILE.Append=true
log4cxx.appender.FILE.layout=org.apache.log4j.PatternLayout
log4cxx.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# 为特定包设置不同的日志级别
log4cxx.logger.com.example=INFO
log4cxx.logger.org.apache=ERROR

# 设置日志文件的滚动策略
log4cxx.appender.FILE.MaxFileSize=10MB
log4cxx.appender.FILE.MaxBackupIndex=5
